application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName seamstressOnCall
    blueprints []
    buildTool maven
    cacheProvider no
    clientFramework angularX
    clientPackageManager npm
    clientTheme minty
    clientThemeVariant primary
    creationTimestamp 1608502584474
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    embeddableLaunchScript false
    enableHibernateCache false
    enableSwaggerCodegen false
    enableTranslation false
    jhiPrefix jhi
    jhipsterVersion "6.10.5"
    jwtSecretKey "NmUwNWE3M2M3NTY4MzJhZDM5YmI2NDI5MDcyZDU1NGFjYzAwNjA1ZGZhYmJjY2I0NmYzYzQyZTY4Mjc0YjhhYzA2YTNhYTJhZTYwZGU4MjIwY2RjNDAzNDdjYWE1ZGUxNTE5NTIzMjkyMGMxOTdjZjEyZTU2NjU4OTJjYmIxYTI="
    languages [en, fr]
    messageBroker false
    nativeLanguage en
    otherModules []
    packageName com.bowerstechnologies.seamstress
    prodDatabaseType mysql
    searchEngine false
    serverPort 8080
    serviceDiscoveryType false
    skipClient false
    skipServer false
    skipUserManagement false
    testFrameworks [gatling, cucumber, protractor]
    useSass true
    websocket false
  }

  entities Bear, Seamstress, Customer, CustomerOrder
}

entity Bear {
  imageFile String required unique,
  description String,
  dateAdded LocalDate,
  sortPosition Integer
}
entity Seamstress {
  imageFile String required unique,
  description String,
  dateAdded LocalDate,
  sortPosition Integer
}
entity Customer {
  name String required maxlength(75),
  email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/),
  phone String required,
  address String required maxlength(200)
}
entity CustomerOrder {
  description String required maxlength(500),
  placedDate Instant required,
  promisedDate Instant required,
  totalPrice BigDecimal required min(0),
  totalPaid BigDecimal required min(0)
}
relationship OneToMany {
  Customer{order} to CustomerOrder{customer(name)}
}

paginate Bear with infinite-scroll
paginate Seamstress with infinite-scroll
paginate Customer, CustomerOrder with pagination
